<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":400},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="引言: 本文就docker的基本使用及本地的构建发布进行一个简要的记录。">
<meta property="og:type" content="blog">
<meta property="og:title" content="Docker">
<meta property="og:url" content="http://example.com/2024/01/16/Tools/Docker/index.html">
<meta property="og:site_name" content="My Own Blog">
<meta property="og:description" content="引言: 本文就docker的基本使用及本地的构建发布进行一个简要的记录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-16T10:51:07.000Z">
<meta property="article:modified_time" content="2024-01-16T10:50:49.000Z">
<meta property="article:author" content="Mou Tian">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/01/16/Tools/Docker/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/01/16/Tools/Docker/","path":"2024/01/16/Tools/Docker/","title":"Docker"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Docker | My Own Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">My Own Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">subtitle</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker%E4%B8%89%E5%A4%A7%E6%A6%82%E5%BF%B5"><span class="nav-text">Docker三大概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-text">常用指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DockerFile-%E6%9E%84%E5%BB%BA%E7%A7%81%E6%9C%89%E9%95%9C%E5%83%8F"><span class="nav-text">DockerFile 构建私有镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dockerfile%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3"><span class="nav-text">dockerfile文件详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FROM"><span class="nav-text">FROM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RUN"><span class="nav-text">RUN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMD%E5%AE%B9%E5%99%A8%E5%90%AF%E5%8A%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">CMD容器启动命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ENTRYPOINT"><span class="nav-text">ENTRYPOINT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COPY-ADD"><span class="nav-text">COPY&#x2F;ADD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXPOSE"><span class="nav-text">EXPOSE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ENV"><span class="nav-text">ENV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WORKDIR"><span class="nav-text">WORKDIR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VOLUME"><span class="nav-text">VOLUME</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ONBULILD"><span class="nav-text">ONBULILD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8C%82%E8%BD%BD"><span class="nav-text">数据挂载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E5%8F%91%E5%B8%83"><span class="nav-text">镜像发布</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E6%88%98"><span class="nav-text">实战</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mou Tian"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Mou Tian</p>
  <div class="site-description" itemprop="description">学而时习之,不亦乐乎</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wstm96" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wstm96" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:m15927480766@163.com" title="E-Mail → mailto:m15927480766@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">Baidu</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://theme-next.js.org/docs/getting-started/" title="https:&#x2F;&#x2F;theme-next.js.org&#x2F;docs&#x2F;getting-started&#x2F;" rel="noopener" target="_blank">Next主题配置</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/16/Tools/Docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Mou Tian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Own Blog">
      <meta itemprop="description" content="学而时习之,不亦乐乎">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Docker | My Own Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-01-16 18:51:07 / 修改时间：18:50:49" itemprop="dateCreated datePublished" datetime="2024-01-16T18:51:07+08:00">2024-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>引言: 本文就docker的基本使用及本地的构建发布进行一个简要的记录。</p>
</blockquote>
<span id="more"></span>
<h1 id="Docker三大概念"><a href="#Docker三大概念" class="headerlink" title="Docker三大概念"></a>Docker三大概念</h1><ul>
<li><p>镜像image<br>　　docker镜像就是一个只读模板，比如，一个镜像可以包含一个完整的centos，里面仅安装apache或用户的其他应用，镜像可以用来创建docker容器，另外docker提供了一个很简单的机制来创建镜像或者更新现有的镜像，用户甚至可以直接从其他人那里下载一个已经做好的镜像来直接使用。</p>
</li>
<li><p>容器container<br>　　docker利用容器来运行应用，容器是从镜像创建的运行实例，它可以被启动，开始、停止、删除、每个容器都是互相隔离的，保证安全的平台，可以把容器看做是简易版的linux环境（包括root用户权限、镜像空间、用户空间和网络空间等）和运行在其中的应用程序。</p>
</li>
<li><p>仓库repository<br>　　镜像构建完成后，可以很容易的在当前宿主机上运行，但是，如果需要在其它服务器上使用这个镜像，我们就需要一个集中的存储、分发镜像的服务，Docker Registry就是这样的服务。<br>　　一个Docker Registry中可以包含多个仓库</p>
</li>
</ul>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><ul>
<li>mac 推家使用homebrew安装，可以自动配置环境变量，便于管理。</li>
<li>安装前确保下载源，不然可能网络通信失败。  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install --cask --appdir=/Applications docker</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">mac下用homebrew安装随意切换目录可能会使homebrew找不到位置而无法打开。</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h1><table>
<thead>
<tr>
<th>-</th>
<th>-</th>
</tr>
</thead>
<tbody><tr>
<td>镜像指令</td>
<td></td>
</tr>
<tr>
<td>docker images</td>
<td>列出所有镜像</td>
</tr>
<tr>
<td>docker search nginx</td>
<td>查找镜像</td>
</tr>
<tr>
<td>docker pull redis:3.2</td>
<td>下载镜像，可以指定版本</td>
</tr>
<tr>
<td>docker rmi -f redis:3.2</td>
<td>删除镜像，-f表示强制删除</td>
</tr>
<tr>
<td>docker inspect tomcat</td>
<td>查看具体信息</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>容器指令</td>
<td></td>
</tr>
<tr>
<td>docker ps [-a]</td>
<td>列出运行[创建]容器</td>
</tr>
<tr>
<td>docker create –name [自定义命名] [id,name]</td>
<td>根据镜像创建容器</td>
</tr>
<tr>
<td>docker start</td>
<td>启动容器</td>
</tr>
<tr>
<td>docker run</td>
<td>相当于create+start</td>
</tr>
<tr>
<td>docker kill</td>
<td>强制停止容器</td>
</tr>
<tr>
<td>docker rm</td>
<td>删除容器</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>交互式容器</td>
<td></td>
</tr>
<tr>
<td>docker run -it –name centos1 centos</td>
<td>进入centos内部</td>
</tr>
<tr>
<td>docker run -d –name tomcat1 tomcat</td>
<td>守护式启动</td>
</tr>
<tr>
<td>docker exec -it tomcat2 &#x2F;bin&#x2F;bash</td>
<td>进入容器内部文件系统</td>
</tr>
<tr>
<td>ctrl+p,q</td>
<td>退出容器</td>
</tr>
</tbody></table>
<h1 id="DockerFile-构建私有镜像"><a href="#DockerFile-构建私有镜像" class="headerlink" title="DockerFile 构建私有镜像"></a>DockerFile 构建私有镜像</h1><ul>
<li>镜像的定制实际上就是定制每一层所添加的配置、文件。我们可以把每一层修改、安装、构建、操作的命令都写入一个脚本，这个脚本就是Dockerfile。</li>
<li>Dockerfile是一个文本文件，其内包含了一条条的指令，每一条指令构建一层，因此每一条指令的内容，就是描述该层应当如何构建。</li>
</ul>
<blockquote>
<p>构建镜像过程可以类似git的版本控制，也有一个类似commit的过程。</p>
</blockquote>
<p>构建镜像步骤：</p>
<ol>
<li>编写dockerfile文件</li>
<li>docker build构建镜像</li>
<li>docker run运行</li>
<li>docker push 发布镜像(DockerHub、阿里云仓库)</li>
</ol>
<h2 id="dockerfile文件详解"><a href="#dockerfile文件详解" class="headerlink" title="dockerfile文件详解"></a>dockerfile文件详解</h2><ul>
<li>FROM：基础镜像</li>
<li>MAINTAINER： 镜像发布者标记，推荐name+email</li>
<li>RUN： 构建镜像需要执行的命令</li>
<li>COPY&#x2F;ADD：文件拷贝到镜像中</li>
<li>WORKDIR：镜像工作目录</li>
<li>VOLUME：挂载目录</li>
<li>EXPOSE：暴露端口配置</li>
<li>CMD: 指定这个容器启动的时候要运行的命令，只有最后一个会生效，可被替代。</li>
<li>ENTRYPOINT: 指定这个容器启动的时候要运行的命令，可以追加命令</li>
<li>ONBUILD: 当构建一个被继承DockerFile这个时候就会运行ONBUILD的指令，触发指令。</li>
<li>ENV: 构建的时候设置环境变量</li>
</ul>
<h3 id="FROM"><a href="#FROM" class="headerlink" title="FROM"></a>FROM</h3><p>指定基础镜像，其中FROM scratch可以创建一个空白镜像</p>
<h3 id="RUN"><a href="#RUN" class="headerlink" title="RUN"></a>RUN</h3><p>RUN时用来执行命令行命令的，它有两种格式</p>
<ul>
<li>shell格式：RUN<Command>  eg：RUN echo “hello dockerfile”</Command></li>
<li>exec格式：RUN[“Command”,”arg1”,”arg2”] eg：RUN[“echo”,”hello dockerfile”]</li>
<li>推荐exec格式，shell在运行时也是被解析成exec格式的。<ul>
<li>比如shell格式的<code>CMD echo $HOME</code> 会被解析为<code>CMD [ &quot;sh&quot;, &quot;-c&quot;, &quot;echo $HOME&quot; ]</code></li>
</ul>
</li>
</ul>
<h3 id="CMD容器启动命令"><a href="#CMD容器启动命令" class="headerlink" title="CMD容器启动命令"></a>CMD容器启动命令</h3><ul>
<li>docker是进程，启动就需要参数。比如ubuntu默认的cmd时&#x2F;bin&#x2F;bash。docker可以在运行时设置默认命令覆盖镜像设置的参数。</li>
<li>比如<code>docker run -it ubuntu cat /etc/os-release</code>就可以覆盖&#x2F;bin&#x2F;bash</li>
<li>注意搞清楚前后台概念，容器都是前台执行的：<ul>
<li><code>CMD service nginx start</code> 前台执行sh，sh退出主进程退出。容器退出。</li>
<li><code>CMD [&quot;nginx&quot;, &quot;-g&quot;, &quot;daemon off;&quot;]</code>这样则是直接执行nginx可执行文件并且以前台形式运行。</li>
</ul>
</li>
</ul>
<blockquote>
<p>CMD会在启动容器的时候执行，build 时不执行，而RUN只是在构建镜像的时候执行，后续镜像构建完成之后，启动容器就与RUN无关了，这个初学者容易弄混这个概念，这里简单注解一下。</p>
</blockquote>
<h3 id="ENTRYPOINT"><a href="#ENTRYPOINT" class="headerlink" title="ENTRYPOINT"></a>ENTRYPOINT</h3><ul>
<li>ENTRYPOINT  [“executable”, “param1”, “param2”]</li>
<li>ENTRYPOINT command param1 param2 (shell form)</li>
<li>配置容器启动后执行的命令，并且不可被 docker run 提供的参数覆盖，而CMD是可以被覆盖的。如果需要覆盖，则可以使用docker run –entrypoint选项。每个 Dockerfile 中只能有一个ENTRYPOINT，当指定多个时，只有最后一个生效。</li>
</ul>
<h3 id="COPY-ADD"><a href="#COPY-ADD" class="headerlink" title="COPY&#x2F;ADD"></a>COPY&#x2F;ADD</h3><p>使用格式：</p>
<ul>
<li>COPY&lt;源路径&gt;…&lt;目标路径&gt;   或者 COPY[“&lt;源路径1&gt;”,…”&lt;目标路径&gt;”]</li>
<li>在使用该指令的时候还可以加上 <code>--chown=&lt;user&gt;:&lt;group&gt;</code> 选项来改变文件的所属用户及所属组。</li>
</ul>
<p>copy复制文件，将当前目录下的文件复制到镜像中的指定位置。</p>
<ul>
<li>add为更高级的复制文件<br>  提供了更高级的一个用法，就是源路径可以是url，docker引擎回去尝试下载文件到目标路径。</li>
</ul>
<blockquote>
<p>但是最佳实践中推荐用法复制功能使用copy，url功能使用add。</p>
</blockquote>
<h3 id="EXPOSE"><a href="#EXPOSE" class="headerlink" title="EXPOSE"></a>EXPOSE</h3><ul>
<li>格式：EXPOSE&lt;端口1&gt;[&lt;端口2…]。</li>
<li>EXPOSE指令是声明运行时容器提供服务端口，这只是一个声明，在运行时并不会因为这个声明应用就会开启这个端口的服务。</li>
<li>在Dockerfile中写入这样的声明有两个好处:<ul>
<li>1.是帮助镜像使用者理解这个镜像服务的守护端口，以方便配置映射;</li>
<li>2.在运行时使随机端口映射时，也就是docker run-P时，会自动随机映射EXPOSE的端口。</li>
</ul>
</li>
</ul>
<h3 id="ENV"><a href="#ENV" class="headerlink" title="ENV"></a>ENV</h3><ul>
<li>格式：ENV key value 或者 EVN key1&#x3D;value1 key2&#x3D;value2</li>
<li>简单的设置环境变量</li>
</ul>
<h3 id="WORKDIR"><a href="#WORKDIR" class="headerlink" title="WORKDIR"></a>WORKDIR</h3><ul>
<li>WORKDIR &#x2F;path&#x2F;to&#x2F;workdir</li>
<li>可以为RUN等指令配置工作目录。可以多次使用</li>
</ul>
<h3 id="VOLUME"><a href="#VOLUME" class="headerlink" title="VOLUME"></a>VOLUME</h3><ul>
<li>VOLUME[“&lt;路径1&gt;”,”&lt;路径2&gt;..] 或者VOLUME&lt;路径&gt;</li>
<li>数据卷挂载</li>
</ul>
<h3 id="ONBULILD"><a href="#ONBULILD" class="headerlink" title="ONBULILD"></a>ONBULILD</h3><ul>
<li>格式:ONBUILD&lt;其它指令&gt;</li>
<li>指基于当前镜像，构建下一级镜像时会执行的指令。</li>
</ul>
<h2 id="数据挂载"><a href="#数据挂载" class="headerlink" title="数据挂载"></a>数据挂载</h2><p>Docker的最佳实践: 容器存储层的无状态化。数据卷可以载容器中公用，切不会影响镜像，不会随着容器删除。</p>
<ul>
<li>创建数据卷<ul>
<li>docker volume create my-vol<ul>
<li>此时默认目录- “&#x2F;var&#x2F;lib&#x2F;docker&#x2F;volumes&#x2F;my-vol&#x2F;_data”</li>
</ul>
</li>
</ul>
</li>
<li>挂载主机目录  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -d -P --name web --mount <span class="built_in">type</span>=<span class="built_in">bind</span>,<span class="built_in">source</span>=/src/webapp,target=/usr/share/nginx/html nginx:alpine</span><br><span class="line">   <span class="comment"># -v /src/webapp:/usr/share/nginx/html </span></span><br><span class="line">   <span class="comment"># -v是旧版本，--mount是新版本。-v会默认创建目录，--mount目录不存在会报错。</span></span><br></pre></td></tr></table></figure></li>
<li>挂载单个文件<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker run --<span class="built_in">rm</span> -it \</span><br><span class="line">   <span class="comment"># -v $HOME/.bash_history:/root/.bash_history \</span></span><br><span class="line">   --mount <span class="built_in">type</span>=<span class="built_in">bind</span>,<span class="built_in">source</span>=<span class="variable">$HOME</span>/.bash_history,target=/root/.bash_history \</span><br><span class="line">   ubuntu:18.04 \</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="镜像发布"><a href="#镜像发布" class="headerlink" title="镜像发布"></a>镜像发布</h2><ol>
<li>Docker Hub</li>
<li>阿里云仓库</li>
<li>本地仓库<ol>
<li>安装docker-registry<br> <code>docker run -d -p 5000:5000 --restart=always -v /Users/tianmou/registry:/var/lib/registry --name registry registry</code></li>
<li>需要讲镜像进行标记比如：<br> <code>docker tag hello-world:latest localhost:5000/hello-world:latest</code><br> 然后就可以进行推送了<br> <code>docker push localhost:5000/hello-world:latest</code></li>
<li>查看<code>curl 127.0.0.1:5000/v2/_catalog</code> 这是默认指令，v2下放着所有的images<blockquote>
<p>默认的push时docker.io&#x2F;images，使用需要进行注册。其他的推送镜像需要加上 地址&#x2F;仓库名&#x2F;images，比如本地地址则为127.0.0.1:5000<br>ps:如果你不想使用127.0.0.1:5000作为仓库地址。你就得把例如192.168.74.149:5000这样的内网地址作为私有仓库地址，则需要在配置两种添加  “insecure-registries”:[“192.168.74.149:5000”]。这是因为docker默认推送限制了非https方式。</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<h1 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h1><p>dockerfile文件</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> openjdk:<span class="number">8</span>  </span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> config /opt/app/config  </span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> lib /opt/app/lib  </span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> xxx.jar /opt/app/xxx.jar  </span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> [<span class="string">&quot;nohup&quot;</span>,<span class="string">&quot;java&quot;</span>,<span class="string">&quot;-jar&quot;</span>,<span class="string">&quot;-Xms1024M&quot;</span>,<span class="string">&quot;-Xms2048M&quot;</span>,<span class="string">&quot;/opt/app/xxx.jar&quot;</span>,<span class="string">&quot;--spring.config.location=/opt/app/config/application-qa.properties&quot;</span>,<span class="string">&quot;&gt;/dev/null&quot;</span>,<span class="string">&quot;2&gt;&amp;1&quot;</span>,<span class="string">&quot;&amp;&quot;</span>]  </span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">8091</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行命令  </span></span><br><span class="line"><span class="comment"># docker build -f dockerfile -t xxx/backend:1.0 .  </span></span><br><span class="line"><span class="comment"># docker run -e &quot;profiles=ecs&quot; -idt -p 8082:8082 -v /opt/test/log/:/opt/app/log/ -v /opt/test/upload/:/opt/app/upload/ xxx/backend:1.0</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/16/Personal/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="搭建个人博客">
                  <i class="fa fa-angle-left"></i> 搭建个人博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/16/Tools/%E5%B8%B8%E7%94%A8%E7%9A%84Docker%E9%95%9C%E5%83%8F/" rel="next" title="常用的Docker镜像">
                  常用的Docker镜像 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mou Tian</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">10k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">35 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.6.1/mermaid.min.js","integrity":"sha256-mm3Re3y7xlvh+yCD+l/Zs1d+PU0AEad93MkWvljfm/s="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
